<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Write your CSS Code here */
      body {
        font-family: "Montserrat", sans-serif;
        text-align: center;
        font-size: 5rem;
      }
      .flag {
        height: 450px;
        width: 700px;
      }
      .saffron {
        background-color: #ff671f;
        height: 150px;
        width: 100%;
      }
      .white {
        background-color: #ffffff;
        height: 150px;
        width: 100%;
      }
      .green {
        background-color: #046a38;
        height: 150px;
        width: 100%;
      }
      p {
        margin: 0;
        color: white;
        padding: 20px 0px;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <div class="saffron">
        <p>The Flag</p>
      </div>
      <div class="white">
        <img
          src="./Ashoka_Chakra.svg.webp"
          alt="ashoka chakra"
          height="150px"
        />
      </div>
      <div class="green">
        <p>of INDIA</p>
      </div>
    </div>
  </body>
</html>
